<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hqxh.fiamproperty.ui.activity.GnWorkorderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar"></include>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/scrollView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dimens_40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/sqd_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/requireplannum_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/projectid_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/projectid_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/udesttotalcost_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udesttotalcost_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/status_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/status_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/cg_udremark1_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udremark1_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/ccsj_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udtargstartdate_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:text="2017-8-22"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/btn_top_5dp"
                            android:text="至"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />
                        <TextView
                            android:id="@+id/udtargcompdate_text_id"
                            android:layout_marginLeft="@dimen/btn_top_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:text="2017-8-22"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/udtargstartdate2_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udtargstartdate2_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/udremark3_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udremark3_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/udestdur3_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udestdur3_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/background_dark_gray"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/lcgrymd_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/lcgrymd_imageview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_more_horiz_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/background_dark_gray"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/jbxx_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/jbxx_kz_imageview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:id="@+id/linearLayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/udtrv1_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udtrv1_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/rdchead_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/rdchead_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/sqr_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/reportedby_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/cudept_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/cudept_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/reportdate_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/reportdate_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="@dimen/dimens_text"
                            android:layout_height="wrap_content"
                            android:text="@string/phonenum_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/phonenum_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/background_dark_gray"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/spjl_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/sqjl_imageview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_more_horiz_black" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/workflow_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_default"
                android:text="@string/sp_btn_id"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
